#
# Configuration file for CS6378 Project 1
# 
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
5    	

# Location of each node
#
# Format is:
# Identifier	Hostname	Port	
	0			dc01		9782	
	1			dc33		4131	
	2			dc21		2845
	3			dc33		9852
	4			dc40		8721	
	
	

# Token path for each node
# Format is:
# Identifier      Nodes to be visited (excluding the two endpoints)
	0				(1, 2, 1, 0)       								# 0 -> 1 -> 2 -> 3 -> 4 -> 0
	1				(0, 2, 1)       								# 1 -> 3 -> 2 -> 4 -> 1
	2				(1, 0, 1, 0, 2)    								# 2 -> 1 -> 2 -> 3 -> 4 -> 0 -> 2
	3				(1, 4, 2, 3)
	4				(0, 1, 2, 3, 4)